<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaP-3b-dfd">
                                <rect key="frame" x="37.5" y="237.5" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUn-Di-QON">
                                <rect key="frame" x="147.5" y="308.5" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LQM-ia-S2z"/>
                                    <constraint firstAttribute="width" constant="80" id="oSd-Ke-MiK"/>
                                </constraints>
                                <state key="normal" title="日期选择器">
                                    <color key="titleColor" red="1" green="0.19840468959999999" blue="0.14781530709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="datePickShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pZ-mi-saR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pUn-Di-QON" firstAttribute="top" secondItem="gaP-3b-dfd" secondAttribute="bottom" constant="50" id="J2i-os-UuB"/>
                            <constraint firstItem="gaP-3b-dfd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Uc3-Xc-t6X"/>
                            <constraint firstItem="gaP-3b-dfd" firstAttribute="centerX" secondItem="pUn-Di-QON" secondAttribute="centerX" id="a2H-Vq-2r7"/>
                            <constraint firstItem="pUn-Di-QON" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g7n-my-xgl"/>
                            <constraint firstItem="pUn-Di-QON" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oPG-AG-DIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="gaP-3b-dfd" id="k3L-pY-oiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
